export default {
  ENG: {
    DOG: () => 'Dog',
    CAT: () => 'Cat',
    OTHER_PETS: () => 'Other Pets',
    LOGIN: () => 'Login',
    REGISTER: () => 'Register',
    SEARCH_MISSING_PETS: () => 'Search Missing Pets',
    SEARCH_FOUND_PETS: () => 'Search Found Pets',
    HOME: () => 'Home',
    POST_MISSING_PET: () => 'Post Missing Pet',
    TYPE_EMAIL: () => 'Type your email',
    CONTACT_INFO: () => 'Contact',
    IMAGES: () => 'Images',
    POST_FOUND_PET: () => 'Post Found Pet',
    PETS_FOUND: () => 'Pets Found',
    PETS_ADOPTED: () => 'Pets Adopted',
    PEOPLE_SERVED: () => 'People Served',
    UNDER_CONSTRUCTION: () => 'Under construction',
    TYPE_FULL_NAME: () => 'Type your full name',
    POST_WITH_ID_NOT_FOUND: (id: number) => `Post with id ${id} not found`,
    SELECT_USER_TYPE: () => 'Select user type',
    USER_TYPE: () => 'User type',
    YOUR_PROFILE: () => 'Your profile',
    MISSING_POST_ID: () => 'Missing post id',
    GENERAL_INFO: () => 'General',
    DOMESTIC_PETS: () => 'Domestic Pets',
    FOREIGN_PETS: () => 'Foreign Pets',
    CONTACT_OWNER: () => 'Contact Owner',
    CONTACT_KEEPER: () => 'Contact Keeper',
    FIND_MORE: () => 'Find More',
    FIND_PETS: () => 'Find Pets',
    ADOPT_PETS: () => 'Adopt Pets',
    DONATE: () => 'Donate',
    FIND_OR_ADOPT_PETS: () => 'Find or adopt pets to make their world shine',
    FIND_OR_ADOPT_PETS_DESCRIPTION: () => `Let's create a world where all pets are loved and cared by their owners`,
    SELECT_POST_TYPE: () => 'Select post type',
    INVALID_POST_ID: () => 'Invalid post id',
    YOUR_PET_ADOPTION_JOURNEY: () => 'Your pet adoption journey',
    OTHER: () => 'Other',
    LOST_PETS_NEAR_YOU: () => 'Lost Pets Near You',
    UPDATE_POST: () => 'Update post',
    UPDATE: () => 'Update',
    DELETE: () => 'Delete',
    ABOUT_US: () => 'About Us',
    ACTIVITY_TROPHY: () => 'Acivity Trophy',
    CHANGE_PASSWORD: () => 'Change password',
    TESTIMONIALS: () => 'Testimonials',
    SEARCH_DESC: () => 'Search for missing pets or pets in need of adoption',
    MEET: () => 'Meet',
    MEET_DESC: () => 'Contact to current founder or owner to arrange a meet up location',
    ADOPT: () => 'Adopt',
    ADOPT_DESC: () => 'Adopt for unite with your pets and be the best thing in their life.',
    DONATION_HISTORY: () => 'Donation history',
    MY_POST_HISTORY: () => 'My post histories',
    SYSTEM_SETTINGS: () => 'System settings',
    NEW_PASSWORD: () => 'New password',
    CONFIRM_PASSWORD: () => 'Confirm new password',
    TYPE_NEW_PASSWORD: () => 'Type new password',
    TYPE_CONFIRM_PASSWORD: () => 'Type confirm new password',
    TYPE_PASSWORD: () => 'Type password',
    SECURITY: () => 'Security',
    NEW_POST: () => 'New post',
    NO: () => 'No.',
    POST_TYPE: () => 'Post type',
    POST_DATE: () => 'Post Date',
    PET_TYPE: () => 'Pet type',
    POST_SUMMARY: () => 'Summary',
    ACTION: () => 'Action',
    FILTER: () => 'Filter',
    ERROR_FINDING: (data) => `There is an error while finding ${data}`,
    ERROR: () => 'Error',
    DEFAULT_ERROR_MESSAGE: () => 'An error occurred. Please try again',
    SAVE: () => 'Lưu',
    UPLOAD_SUCCESS_MESSAGE: () => 'File uploaded successfully',
    YOUR_HISTORY_POSTS: () => 'User history posts',
    LOCATIONS: () => 'Locations',
    SEX_TYPE: () => 'Sex type',
    ADD_FILTER: () => 'Add filter',
    PROPERTY: () => 'Property',
    PROPERTY_VALUE: () => 'Value',
    REMOVE_FILTER: () => 'Remove filter',
    VIEW_MORE_DETAILS: () => 'View more details',
    PLEASE_SELECT: () => 'Please select',
    I_WANT_TO_ADOPT: () => 'Filter adopt',
    PURPOSE: () => 'Purpose',
    FIND_LOST: () => 'Find lost',
    TITLE: () => 'Title',
    MUST_INPUT: () => 'This field must not be null',
    PET_NAME: () => 'Pet name',
    PET_AGE: () => 'Pet age',
    SELECT_PET_AGE: () => 'Pet age',
    PET_SEX: () => 'Pet sex',
    SELECT_PET_SEX: () => 'Select pet sex',
    PET_BREED: () => 'Pet breed',
    SELECT_PET_BREED: () => 'Select pet breed',
    SELECT_PET_TYPE: () => 'Select pet type',
    PET_SIZE: () => 'Pet size',
    SELECT_PET_SIZE: () => 'Select pet size',
    PET_SPECIAL_PROPERTIES: () => 'Pet special properties',
    UPDATE_POST_SUCCESS: () => 'Updated post successfully',
    SPECIAL_PROPERTIES: () => 'Special properties',
    CONTACT_NAME: () => 'Contact name',
    CONTACT_ADDRESS: () => 'Contact address',
    TYPE_ADDRESS: () => 'Type your address',
    USE_MY_INFO_AS_CONTACT: () => 'Use my info as contact',
    DRAG_TO_UPLOAD: () => 'Click or drag file to this area to upload',
    DRAG_TO_UPLOAD_DESCRIPTION: () => 'We support up to 5 images. File limit is 1MB',
    FORM_IS_INVALID: () => 'Your form information is invalid. Please check and fix before submitting',
    NEXT: () => 'Next',
    PREVIOUS: () => 'Previous',
    CREATE_POST_SUCCESS: () => 'Post created successfully!',
    CONGRATULATION_ON_SUCCESS: () => 'Congratulations on your post!',
    CHANGE_AVATAR: () => 'Change avatar',
    TYPE_TITLE: () => 'Type post title here',
    TYPE_PET_NAME: () => 'Type pet name here',
    TYPE_PET_SPECIAL_PROPERTIES: () => 'Your pet\'s special property, Ex: Has a blind left eye,...',
    BIO: () => 'Bio',
    TYPE_BIO: () => 'Type your bio',
    CLICK_FINISH_TO_SUBMIT: () => 'Click "Finish" button to submit post',
    YOUR_DONATION_HISTORY: () => 'Your donation history',
    YOUR_DONATION_HISTORY_MESSAGE: () => "You're awesome! Thanks to your donation, our platform will have the finance needed to support more and more people and pets!",
    MESSAGE: () => 'Message',
    CURRENCY: () =>'Currency',
    AMOUNT: () => 'Amount',
    UPLOAD: () => 'Upload',

    MY_ACCOUNT: () => 'My Account',
    CONTACT_US: () => 'Contact Us',
    JOIN_FREE: () => 'Join us. It\'s free',
    HOW_SYSTEM_WORK: () => 'How does the system work?',
    REGISTER_ACCOUNT: () => 'Register an account',
    REGISTER_ACCOUNT_DESC: () => 'Registering an account is very easy in our website. Just go to the register page and put your email and username, and you are done. Ready to use our services with full membership.',
    DELETE_POST_CONFIRM_MESSAGE: () => 'Are you sure you want to delete this post?',
    DELETE_POST_CONFIRM_TITLE: () => 'Confirm your post delete',
    POST_DELETE_SUCCESS: () => 'Post deleted successfully',
    CONTACT_USER: () => 'Contact User',
    LOGOUT: () => 'Log out',
    CHANGE_LANGUAGE: () => 'Change language',
    OR_LOGIN_WITH: () => 'Or login with',
    KEEP_ME_LOGGED_IN: () => 'Keep me logged in',
    ADMINISTRATOR: () => 'Administrator',
    MODERATOR: () => 'Moderator',
    USER: () => 'User',
    PRO_USER: () => 'Pro User',
    DO_NOT_HAVE_ACCOUNT: () => 'Do not have an account?',
    HELLO: () => 'Hello',
    OR: () => 'or',
    RECOVER_PASSWORD: () => 'Recover password',
    ALREADY_HAVE_ACCOUNT: () => 'Already have an account?',
    EMAIL: () => 'Email',
    PASSWORD: () => 'Password',
    PASSWORD_CONFIRMATION: () => 'Password Confirmation',
    FULL_NAME: () => 'Full Name',
    PLEASE_INPUT_FULL_NAME: () => 'Please input your full name',
    PLEASE_INPUT_EMAIL: () => 'Please input your email',
    CURRENT_ADDRESS: () => 'Current address',
    STORY: () => 'Story',
    PLEASE_INPUT_PASSWORD: () => 'Please input your password',
    PLEASE_INPUT_PASSWORD_CONFIRMATION: () => 'Please repeat your password',
    OPERATION_SUCCESS: () => 'Operation success',
    DASHBOARD: () => 'Dashboard',
    MESSAGING: () => 'Messaging',
    ACCOUNT_SETTINGS: () => 'Account settings',
    SEARCH: () => 'Search',
    OPTIONS: () => 'Options',
    PREVIEW: () => 'Preview',
    FINISH: () => 'Finish',
    DESCRIPTION: () => 'Description',
    YOU_LOGGED_OUT_SUCCESSFULLY: () => 'You logged out successfully!',
    MARK_FOUND: () => 'Mark founded',
    MARK_NOT_FOUND: () => 'Mark not found',
    MARK_ADOPTED: () => 'Mark adopted',
    MARK_NOT_ADOPTED: () => 'Mark not adopted',
    NOT_YET_ADOPTED: () => 'Not yet adopted',
    NOT_YET_FOUND: () => 'Not yet found',
    STATUS: () => 'Status',
    OWNER_INFO: () => 'Owner info',
    ADOPTED: () => 'Adopted',
    FOUNDED: () => 'Founded',
    FOUNDER_INFO: () => 'Founder info',
    SIZE: () => 'Size',
    YOU_LOGGED_IN_SUCCESSFULLY: () => 'You logged in successfully!',
    INVALID_EMAIL: () => 'Invalid email format',
    MIN_LENGTH_ERROR: (number: number) => `Min length ${number} not reached`,
    MAX_LENGTH_ERROR: (number: number) => `Max length ${number} exceeded`,
    MINIMUM_ERROR: (number: number) => `Minimum ${number} not reached`,
    MAXIMUM_ERROR: (number: number) => `Maximum ${number} exceeded`,
    INPUT_REQUIRED: () => 'Input is required',
    IS_VACINATED: () => 'Is vacinated',
    IS_DEWORMED: () => 'Is dewormed',
    IS_STERILIZED: () => 'Is sterilized',
    BREED: () => 'Breed',
    PHONE_NUMBER: () => 'Phone number',
    TYPE_PHONE_NUMBER: () => 'Type your phone number',
    ADDRESS: () => 'Address',
    NAME: () => 'Name',
    TAGS: () => 'Tags',
    ADD_TAG: () => 'Add one tag...',
    AGE: () => 'Age',
    SEX: () => 'Sex',
    BACK: () => 'Back',


  },
  VIET: {
    DOG: () => 'Chó',
    CAT: () => 'Mèo',
    OTHER_PETS: () => 'Thú cưng khác',
    LOGIN: () => 'Đăng nhập',
    REGISTER: () => 'Đăng ký',
    SEARCH_MISSING_PETS: () => 'Tìm thú cưng thất lạc',
    SEARCH_FOUND_PETS: () => 'Tìm thú cưng được tìm thấy',
    HOME: () => 'Trang chủ',
    POST_MISSING_PET: () => 'Đăng tin tìm thú cưng',
    TYPE_EMAIL: () => 'Nhập email của bạn',
    CONTACT_INFO: () => 'Liên lạc',
    IMAGES: () => 'Hình ảnh',
    POST_FOUND_PET: () => 'Đăng tin tìm chủ cho thú cưng',
    PETS_FOUND: () => 'Thú cưng được tìm thấy',
    PETS_ADOPTED: () => 'Thú cưng được nhận nuôi',
    PEOPLE_SERVED: () => 'Người được giúp đỡ',
    UNDER_CONSTRUCTION: () => 'Tính năng đang hoàn thiện',
    TYPE_FULL_NAME: () => 'Nhập họ tên đầy đủ của bạn',
    POST_WITH_ID_NOT_FOUND: (id: number) => `Bài viết có mã ${id} không tồn tại`,
    SELECT_USER_TYPE: () => 'Chọn loại tài khoản',
    USER_TYPE: () => 'Loại tài khoản',
    YOUR_PROFILE: () => 'Hồ sơ của bạn',
    MISSING_POST_ID: () => 'Thiếu mã bài viết',
    GENERAL_INFO: () => 'Chung',
    DOMESTIC_PETS: () => 'Thú cưng nội địa',
    FIND_PETS: () => 'Tìm thú cưng',
    ADOPT_PETS: () => 'Nhận nuôi',
    FOREIGN_PETS: () => 'Thú cưng nước ngoài',
    FIND_MORE: () => 'Tìm Kiếm Thêm',
    WANT_FIND_PETS: () => 'Tôi muốn tìm thú cưng',
    WANT_ADOPT_PETS: () => 'Tôi muốn nhận nuôi thú cưng',
    DONATE: () => 'Ủng hộ',
    FIND_OR_ADOPT_PETS: () => 'Tìm hoặc nhận nuôi thú cưng để yêu thương',
    FIND_OR_ADOPT_PETS_DESCRIPTION: () => 'Hãy cùng nhau xây dựng một thế giơi nơi mà thú cưng được yêu thương và chăm sóc',
    SELECT_POST_TYPE: () => 'Chọn loại bài viết',
    INVALID_POST_ID: () => 'Mã bài viết sai định dạng',
    YOUR_PET_ADOPTION_JOURNEY: () => 'Các bước tìm kiếm thú cưng',
    OTHER: () => 'Khác',
    LOST_PETS_NEAR_YOU: () => 'Thú cưng thất lạc gần bạn',
    UPDATE_POST: () => 'Cập nhật bài viết',
    UPDATE: () => 'Chỉnh sửa',
    DELETE: () => 'Xóa',
    ABOUT_US: () => 'Về chúng tôi',
    ACTIVITY_TROPHY: () => 'Thành tích hoạt động',
    CHANGE_PASSWORD: () => 'Đổi mật khẩu',
    TESTIMONIALS: () => 'Họ nói gì về chúng tôi',
    SEARCH_DESC: () => 'Tìm kiếm thú cưng thất lạc hoặc đang tìm chủ mà bạn muốn',
    MEET: () => 'Gặp gỡ',
    MEET_DESC: () => 'Liên hệ người chủ hiện tại hoặc người tìm thấy thú cưng để lên cuộc hẹn gặp gỡ',
    ADOPT: () => 'Nhận nuôi',
    ADOPT_DESC: () => 'Nhận nuôi hoặc đoàn tụ với thú cưng của bạn và sống hạnh phúc bên thú cưng của bạn',
    MY_POST_HISTORY: () => 'Lịch sử bài đăng',
    SYSTEM_SETTINGS: () => 'Thiết lập hệ thống',
    NEW_PASSWORD: () => 'Mật khẩu mới',
    CONFIRM_PASSWORD: () => 'Xác nhận mật khẩu',
    TYPE_NEW_PASSWORD: () => 'Nhập mật khẩu mới',
    TYPE_CONFIRM_PASSWORD: () => 'Nhập lại mật khẩu mới',
    TYPE_PASSWORD: () => 'Nhập mật khẩu của bạn',
    SECURITY: () => 'Bảo mật',
    DONATION_HISTORY: () => 'Lịch sử ủng hộ',
    NEW_POST: () => 'Đăng bài mới',
    NO: () => 'STT',
    POST_TYPE: () => 'Loại bài viết',
    POST_DATE: () => 'Ngày đăng',
    PET_TYPE: () => 'Loại thú cưng',
    POST_SUMMARY: () => 'Tóm tắt bài viết',
    ACTION: () => 'Thao tác',
    FILTER: () => 'Bộ lọc',
    ERROR_FINDING: (data) => `Đã có lỗi trong quá trình tải dữ liệu của ${data}`,
    ERROR: () => 'Lỗi',
    DEFAULT_ERROR_MESSAGE: () => 'Đã có lỗi xảy ra. Vui lòng thử lại.',
    SAVE: () => 'Lưu',
    UPLOAD_SUCCESS_MESSAGE: () => 'Tải file lên thành công',
    YOUR_HISTORY_POSTS: () => 'Bài viết của bạn',
    LOCATIONS: () => 'Địa điểm',
    SEX_TYPE: () => 'Giới tính',
    ADD_FILTER: () => 'Thêm bộ lọc',
    PROPERTY: () => 'Đặc tính',
    PROPERTY_VALUE: () => 'Giá trị',
    REMOVE_FILTER: () => 'Bỏ bộ lọc',
    VIEW_MORE_DETAILS: () => 'Xem thêm thông tin',
    PLEASE_SELECT: () => 'Vui lòng chọn',
    I_WANT_TO_ADOPT: () => 'Nhận nuôi',
    PURPOSE: () => 'Mục tiêu',
    FIND_LOST: () => 'Tìm thất lạc',
    TITLE: () => 'Tiêu đề',
    MUST_INPUT: () => 'Ô không được để trống',
    PET_NAME: () => 'Tên thú cưng',
    PET_AGE: () => 'Tuổi thú cưng',
    SELECT_PET_AGE: () => 'Chọn tuổi thú cưng',
    PET_SEX: () => 'Giới tính thú cưng',
    SELECT_PET_SEX: () => 'Chọn giới tính thú cưng',
    PET_BREED: () => 'Giống thú cưng',
    SELECT_PET_BREED: () => 'Chọn giống thú cưng',
    SELECT_PET_TYPE: () => 'Chọn loại thú cưng',
    PET_SIZE: () => 'Kích thước',
    SELECT_PET_SIZE: () => 'Chọn kích thước thú cưng',
    PET_SPECIAL_PROPERTIES: () => 'Đặc điểm thú cưng',
    UPDATE_POST_SUCCESS: () => 'Đã cập nhật bài viết thành công',
    SPECIAL_PROPERTIES: () => 'Đặc điểm',
    CONTACT_NAME: () => 'Tên người liên hệ',
    CONTACT_ADDRESS: () => 'Địa chỉ liên hệ',
    TYPE_ADDRESS: () => 'Nhập địa chỉ của bạn',
    USE_MY_INFO_AS_CONTACT: () => 'Dùng thông tin tài khoản để liên lạc',
    DRAG_TO_UPLOAD: () => 'Bấm hoặc kéo thả tập tin để tải ảnh',
    DRAG_TO_UPLOAD_DESCRIPTION: () => 'Chúng tôi hỗ trợ tải lên tới 5 ảnh. Giới hạn 1MB mỗi ảnh',
    FORM_IS_INVALID: () => 'Form thông tin chưa chính xác. Vui lòng kiểm tra và sửa lỗi trước khi thử lại',
    NEXT: () => 'Kế tiếp',
    PREVIOUS: () => 'Quay lại',
    CREATE_POST_SUCCESS: () => 'Đã tạo bài viết thành công',
    CONGRATULATION_ON_SUCCESS: () => 'Chúc mừng bạn đã hoàn tất bài đăng',
    CHANGE_AVATAR: () => 'Đổi ảnh đại diện',
    TYPE_TITLE: () => 'Nhập tiêu đề bài viết',
    TYPE_PET_NAME: () => 'Nhập tên thú cưng',
    TYPE_PET_SPECIAL_PROPERTIES: () => 'Đặc điểm thú cưng. Ví dụ như mắt trái bị mù,...',
    BIO: () => 'Giới thiệu',
    TYPE_BIO: () => 'Nhập lời giới thiệu bản thân',
    CLICK_FINISH_TO_SUBMIT: () => 'Bấm nút "Hoàn tất" để đăng bài',
    YOUR_DONATION_HISTORY: () => 'Lịch sử ủng hộ của bạn',
    YOUR_DONATION_HISTORY_MESSAGE: () => 'Bạn thật tuyệt vời! Nhờ có bạn mà nền tản của chúng ta có đủ tài chính để hỗ trợ thêm nhiều người và thú cưng hơn nữa!',
    MESSAGE: () => 'Thông điệp',
    CURRENCY: () =>'Đơn vị tiền tệ',
    AMOUNT: () => 'Số lượng',
    UPLOAD: () => 'Tải ảnh lên',


    MY_ACCOUNT: () => 'Tài khoản của tôi',
    CONTACT_US: () => 'Liên hệ',
    HOW_SYSTEM_WORK: () => 'Mọi thứ hoạt động như thế nào?',
    REGISTER_ACCOUNT: () => 'Đăng ký tài khoản',
    REGISTER_ACCOUNT_DESC: () => 'Đăng ký một tài khoản rất dễ dàng. Bạn chỉ cần vào trang đăng ký và nhập vào email và username và mọi thứ coi như hoàn  tất. Bạn sẽ sẵn sàng sử dụng đầy đủ các dịch vụ của chúng tôi.',
    DELETE_POST_CONFIRM_MESSAGE: () => 'Bạn có chắc chắn muốn xóa bài viêt này?',
    DELETE_POST_CONFIRM_TITLE: () => 'Xác nhận xóa bài viêt',
    POST_DELETE_SUCCESS: () => 'Đã xóa bài viết thành công',
    CONTACT_USER: () => 'Liên hệ người dùng',
    CHANGE_LANGUAGE: () => 'Thay đổi ngôn ngữ',
    OR_LOGIN_WITH: () => 'Hoặc đăng nhập bằng',
    KEEP_ME_LOGGED_IN: () => 'Giữ cho tôi luôn đăng nhập',
    ADMINISTRATOR: () => 'Quản trị viên',
    DO_NOT_HAVE_ACCOUNT: () => 'Bạn chưa có tài khoản?',
    HELLO: () => 'Xin chào',
    OR: () => 'hoặc',
    RECOVER_PASSWORD: () => 'Khôi phục tài khoản',
    ALREADY_HAVE_ACCOUNT: () => 'Bạn đã có tài khoản?',
    EMAIL: () => 'Email',
    PASSWORD: () => 'Mật Khẩu',
    PASSWORD_CONFIRMATION: () => 'Xác Nhận Mật Khẩu',
    FULL_NAME: () => 'Họ Và Tên',
    PLEASE_INPUT_FULL_NAME: () => 'Vui lòng nhập họ và tên',
    PLEASE_INPUT_EMAIL: () => 'Vui lòng nhập email',
    CURRENT_ADDRESS: () => 'Địa chỉ hiện tại',
    STORY: () => 'Tiểu sử',
    PLEASE_INPUT_PASSWORD: () => 'Vui lòng nhập mật khẩu',
    PLEASE_INPUT_PASSWORD_CONFIRMATION: () => 'Vui lòng nhập lại mật khẩu',
    OPERATION_SUCCESS: () => 'Cập nhật thành công',
    DASHBOARD: () => 'Bảng điều khiển',
    MESSAGING: () => 'Nhắn tin',
    ACCOUNT_SETTINGS: () => 'Thiết lập tài khoản',
    SEARCH: () => 'Tìm kiếm',
    OPTIONS: () => 'Tùy chọn',
    PREVIEW: () => 'Xem thử',
    FINISH: () => 'Hoàn tất',
    DESCRIPTION: () => 'Diễn giải',
    YOU_LOGGED_OUT_SUCCESSFULLY: () => 'Bạn đã đăng xuất thành công!',
    MARK_FOUND: () => 'Đánh dấu đã tìm thấy',
    MARK_NOT_FOUND: () => 'Đánh dấu chưa tìm thấy',
    MARK_ADOPTED: () => 'Đánh dấu đã được nhận nuôi',
    MARK_NOT_ADOPTED: () => 'Đánh dấu chưa được nhận nuôi',
    NOT_YET_ADOPTED: () => 'Chưa có chủ',
    NOT_YET_FOUND: () => 'Chưa tìm thấy',
    STATUS: () => 'Trạng thái',
    OWNER_INFO: () => 'Thông tin chủ',
    ADOPTED: () => 'Đã nhận nuôi',
    FOUNDED: () => 'Đã tìm thấy',
    FOUNDER_INFO: () => 'Thông tin người tìm thấy',
    SIZE: () => 'Kich cỡ',
    LOGOUT: () => 'Đăng xuất',
    YOU_LOGGED_IN_SUCCESSFULLY: () => 'Bạn đã đăng nhập thành công!',
    INVALID_EMAIL: () => 'Email không đúng định dạng',
    MIN_LENGTH_ERROR: (number: number) => `Chưa đạt độ dài tối thiểu ${number} ký tự`,
    MAX_LENGTH_ERROR: (number: number) => `Đã vượt quá ${number} ký tự`,
    MINIMUM_ERROR: (number: number) => `Chưa đạt số tối thiểu là ${number}`,
    MAXIMUM_ERROR: (number: number) => `Vượt quá số tối đa là ${number}`,
    INPUT_REQUIRED: () => 'Ô không được để trống',
    IS_VACINATED: () => ' Đã tiêm chủng',
    IS_DEWORMED: () => 'Đã tẩy giun',
    IS_STERILIZED: () => 'Đã triệt sản',
    BREED: () => 'Giống',
    PHONE_NUMBER: () => 'Số điện thoại',
    TYPE_PHONE_NUMBER: () => 'Nhập số điện thoại của bạn',
    ADDRESS: () => 'Address',
    NAME: () => 'Tên',
    TAGS: () => 'Thẻ',
    ADD_TAG: () => 'Gắn thẻ...',
    AGE: () => 'Tuổi',
    SEX: () => 'Giới tính',
    BACK: () => 'Trở lại',
    MODERATOR: () => 'Người kiểm duyệt',
    USER: () => 'Người dùng',
    PRO_USER: () => 'Người dùng pro',
  }
};
